<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shareness</groupId>
		<artifactId>shareness</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shareness-dao</artifactId>
	<name>shareness-dao</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.9</mysql-connector-java.version>
		<mybatis.version>3.2.7</mybatis.version>
		<druid.version>0.2.9</druid.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<commons-io.version>2.4</commons-io.version>
		<cglib.version>3.0</cglib.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<spring-jdbc-version>4.0.4.RELEASE</spring-jdbc-version>
		<org.aspectj-version>1.7.3</org.aspectj-version>
		<cglib.version>2.2.2</cglib.version>
		<slf4j.version>1.7.1</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<mybatis-generator-maven-plugin.version>1.3.0</mybatis-generator-maven-plugin.version>
		<asm.version>2.2.3</asm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin.version}</version>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.shareness</groupId>
			<artifactId>shareness-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<!-- springframework start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- AOP begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<!-- AOP end -->
		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!-- springframework end -->

		<!-- mysql start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- mysql end -->
		<!-- connetcion pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc-version}</version>
		</dependency>
	</dependencies>
</project>